{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["server.ts", "server/**/*.ts", "scripts/**/*.mjs"],
  "exclude": ["node_modules", "dist"]
}
